[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,50,20  # an example

#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 112.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 96.2