[include buttons.cfg]
[include extras.cfg]
[include neopixel.cfg]

 
[mcu rpi]
serial: /tmp/klipper_host_mcu

[save_variables]
filename:  ~/variables.cfg

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_REPLACE_WITH_YOUR_VALUE
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_9B5A46353439311154313631-if00
serial: /dev/ttyAMA0
restart_method: command

[adc_temperature my_PT1000]
temperature1: 0
resistance1: 1000
temperature2: 100
resistance2: 1385.10
temperature3: 200
resistance3: 1758.60

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 30
max_z_accel: 20
square_corner_velocity: 6.0

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y  
   G28 Z
   G0 Z10 F1800
   G0 X60 Y55 Z20 F2400


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 115,110
screw3_name: back right



   
                       ; motor off


[exclude_object]

