[include buttons.cfg]
[include extras.cfg]
[include neopixel.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.
[mcu rpi]
serial: /tmp/klipper_host_mcu

[save_variables]
filename:  ~/variables.cfg

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_REPLACE_WITH_YOUR_VALUE
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_9B5A46353439311154313631-if00
serial: /dev/ttyAMA0
restart_method: command

[adc_temperature my_PT1000]
temperature1: 0
resistance1: 1000
temperature2: 100
resistance2: 1385.10
temperature3: 200
resistance3: 1758.60

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 30
max_z_accel: 20
square_corner_velocity: 6.0

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y  
   G28 Z
   G0 Z10 F1800
   G0 X60 Y55 Z20 F2400


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 115,110
screw3_name: back right


[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    G28                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F600                  ; move nozzle away from bed
    
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP} 
    
    G92 E0.0 ; reset extruder distance position
    G1 X1 Y1 F2400; go outside print area
    G1 Z0.2 F600
    G1 X30 E5.0 F1000 ; intro line
    G1 X70 E12.0 F1000 ; intro line
    G1 X73 F1000
    G1 Z0.4 
    G92 E0.0 ; reset extruder distance position 
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M400                           ; wait
  	M84                            ; motor off

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F600                    ; load
   G1 E30 F200                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E1 F50                      ; extrude a little to soften tip
   G1 E-1 F3600           
   G1 E-60 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute



[gcode_macro M600]
gcode:
    PAUSE
    UNLOAD_FILAMENT

[exclude_object]

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.093
#*# pid_ki = 1.672
#*# pid_kd = 109.725
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 112.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 96.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.877
#*# pid_ki = 1.726
#*# pid_kd = 156.578
